# mini-csv

./: .gitignore  README.md  custom-profiling.jfc  pom.xml
src/main/java/com/github/marschall/minicsv/: Cell.java  CellSet.java  CellSetFactory.java  CsvParser.java  DoubleQuotedCellSet.java  EscapedCharSubSequence.java  ParserConfiguration.java  QuotedCellSet.java  QuotedEscapedCellSet.java  Row.java  UnquotedCellSet.java
src/test/java/com/github/marschall/minicsv/: CellSetTest.java  CsvParserCountTest.java  CsvParserIgnoreFirstLineTest.java  CsvParserQuotesTest.java  CsvParserSumTest.java  CsvParserTest.java  CsvParterEmptyFirstValueTest.java
src/test/resources/: double-quotes.csv  double-quotes2.csv  empty_first_value.csv  parsing.csv  qoutes.csv  qoutes2.csv  quote_regression.csv  quotes.csv  test.csv
